<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/blue"
    tools:context="com.example.hasibuzzaman.weathermessenger.MainActivity">

    <AutoCompleteTextView
        android:id="@+id/autocompletetextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:ems="10"
        android:hint="Please enter a district"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weatherIcon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temperatureText"
        android:text="20\u2103 \u2109 "
        android:textSize="70sp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:id="@+id/minTempIcon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="10dp"
            android:id="@+id/minTempText"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:id="@+id/maxTempIcon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="10dp"
            android:id="@+id/maxTempText"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#327eca">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_margin="2dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/windIcon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/windInfo"
                    android:text="250mph"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/windDetails"
                    android:text="Wind"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:orientation="vertical"

                android:padding="20dp"
                android:layout_margin="2dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/humidityIcon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/humidityInfo"
                    android:text="250mph"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/humidityDetails"
                    android:text="Humidity"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_margin="2dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/visibilityIcon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/visibilityInfo"
                    android:text="250mph"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/visibilityDetails"
                    android:text="Visibility"/>

            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#327eca">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_margin="2dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pressureIcon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pressureInfo"
                    android:text="250mph"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pressureDetails"
                    android:text="Pressure"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:orientation="vertical"
               android:padding="20dp"
                android:layout_margin="2dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/uvIcon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/uvInfo"
                    android:text="250mph"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/uvDetails"
                    android:text="Uv"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:orientation="vertical"
               android:padding="20dp"
                android:layout_margin="2dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sunIcon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sunInfo"
                    android:text="250mph"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sunDetails"
                    android:text="Sun"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
